<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuControlEntity::update(SDL_Event const&amp;):MenuControlEntity.hpp">
         <PersistentStrings>
            <PersistentString
               value = "functor == nullptr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuControlEntity::update(SDL_Event const&amp;):MenuControlEntity.cpp">
         <PersistentStrings>
            <PersistentString
               value = "position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextRenderComponent::render():TextRenderComponent.cpp">
         <PersistentStrings>
            <PersistentString
               value = "textComponent-&gt;font.c_str()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Clock::sample():Clock.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nowTime-lastTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainMenuEntity::MainMenuEntity():MainMenuEntity.cpp">
      </ContextState>
      <ContextState
         contextName = "Component::Component():Component.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(TransformComponent*)this == nullptr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
